<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGE-uH-4Ch" userLabel="TopView1">
                                <rect key="frame" x="19" y="13" width="260" height="160"/>
                                <color key="backgroundColor" red="0.70463669658639727" green="0.76668609226354012" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="27" y="13" width="310" height="133"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="27" y="13" width="310" height="200"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFF-E4-b8f" userLabel="TopView2">
                                <rect key="frame" x="321" y="13" width="260" height="160"/>
                                <color key="backgroundColor" red="0.70463669659999995" green="0.76668609229999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="452" y="13" width="310" height="133"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="452" y="13" width="310" height="200"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S2-B1-VkP" userLabel="MiddelView1">
                                <rect key="frame" x="19" y="222" width="160" height="160"/>
                                <color key="backgroundColor" red="1" green="0.8773091806199611" blue="0.6939226622286494" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="34" y="220" width="200" height="133"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="34" y="287" width="200" height="199"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAz-D0-VRg" userLabel="MiddelView2">
                                <rect key="frame" x="220" y="222" width="160" height="160"/>
                                <color key="backgroundColor" red="1" green="0.8773091806199611" blue="0.6939226622286494" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="301" y="220" width="199" height="133"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="301" y="287" width="199" height="199"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-Pq-zhZ" userLabel="MiddelView3">
                                <rect key="frame" x="420" y="222" width="160" height="160"/>
                                <color key="backgroundColor" red="1" green="0.8773091806199611" blue="0.6939226622286494" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="562" y="220" width="200" height="133"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="562" y="287" width="200" height="199"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="1qC-gS-fot" userLabel="BottomView">
                                <rect key="frame" x="19" y="427" width="562" height="160"/>
                                <color key="backgroundColor" red="1" green="0.63876894385561167" blue="0.21288442050158618" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="562" id="qbd-0J-aFX"/>
                                </constraints>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="27" y="427" width="739" height="133"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="27" y="560" width="739" height="200"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1qC-gS-fot" secondAttribute="bottom" constant="13" id="5LO-eg-IL2"/>
                            <constraint firstItem="fFF-E4-b8f" firstAttribute="height" secondItem="1S2-B1-VkP" secondAttribute="height" id="6eM-L8-jsD"/>
                            <constraint firstItem="fFF-E4-b8f" firstAttribute="width" secondItem="lGE-uH-4Ch" secondAttribute="width" id="7cw-X8-BAV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hca-Pq-zhZ" secondAttribute="trailing" constant="4" id="8zG-r2-kxR"/>
                            <constraint firstItem="DAz-D0-VRg" firstAttribute="width" secondItem="1S2-B1-VkP" secondAttribute="width" id="B9u-hv-RhM"/>
                            <constraint firstItem="fFF-E4-b8f" firstAttribute="height" secondItem="Hca-Pq-zhZ" secondAttribute="height" id="Cd8-DP-XJV"/>
                            <constraint firstItem="DAz-D0-VRg" firstAttribute="leading" secondItem="1S2-B1-VkP" secondAttribute="trailing" constant="41" id="EKn-vA-Nja"/>
                            <constraint firstItem="1S2-B1-VkP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="M1F-cQ-iZY"/>
                            <constraint firstItem="Hca-Pq-zhZ" firstAttribute="top" secondItem="fFF-E4-b8f" secondAttribute="bottom" constant="49" id="NCs-Ld-jSc"/>
                            <constraint firstItem="fFF-E4-b8f" firstAttribute="height" secondItem="DAz-D0-VRg" secondAttribute="height" id="NMx-qw-anF"/>
                            <constraint firstItem="lGE-uH-4Ch" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-7" id="Pqb-7m-2Ni"/>
                            <constraint firstItem="DAz-D0-VRg" firstAttribute="top" secondItem="fFF-E4-b8f" secondAttribute="bottom" constant="49" id="QJE-Pl-fWK"/>
                            <constraint firstItem="1qC-gS-fot" firstAttribute="top" secondItem="DAz-D0-VRg" secondAttribute="bottom" constant="45" id="QZe-jm-T3M"/>
                            <constraint firstItem="fFF-E4-b8f" firstAttribute="leading" secondItem="lGE-uH-4Ch" secondAttribute="trailing" constant="42" id="Qy0-jM-rVK"/>
                            <constraint firstItem="fFF-E4-b8f" firstAttribute="height" secondItem="lGE-uH-4Ch" secondAttribute="height" id="SBP-5H-Poe"/>
                            <constraint firstItem="fFF-E4-b8f" firstAttribute="height" secondItem="1qC-gS-fot" secondAttribute="height" id="SfM-Sg-pbb"/>
                            <constraint firstItem="fFF-E4-b8f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-7" id="UKF-wb-vSG"/>
                            <constraint firstItem="1S2-B1-VkP" firstAttribute="top" secondItem="lGE-uH-4Ch" secondAttribute="bottom" constant="49" id="UNg-66-oLM"/>
                            <constraint firstItem="Hca-Pq-zhZ" firstAttribute="leading" secondItem="DAz-D0-VRg" secondAttribute="trailing" constant="40" id="V1X-zO-hAA"/>
                            <constraint firstItem="1qC-gS-fot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="dnW-oa-toK"/>
                            <constraint firstItem="lGE-uH-4Ch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="elE-ZR-dUA"/>
                            <constraint firstItem="DAz-D0-VRg" firstAttribute="top" secondItem="lGE-uH-4Ch" secondAttribute="bottom" constant="49" id="hdL-Y9-0eo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1qC-gS-fot" secondAttribute="trailing" constant="3" id="ict-6a-Bo7"/>
                            <constraint firstItem="DAz-D0-VRg" firstAttribute="width" secondItem="Hca-Pq-zhZ" secondAttribute="width" id="rqz-I4-DQo"/>
                            <constraint firstItem="1qC-gS-fot" firstAttribute="top" secondItem="Hca-Pq-zhZ" secondAttribute="bottom" constant="45" id="tb1-e6-dNA"/>
                            <constraint firstItem="1qC-gS-fot" firstAttribute="top" secondItem="1S2-B1-VkP" secondAttribute="bottom" constant="45" id="v7l-gJ-Cc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFF-E4-b8f" secondAttribute="trailing" constant="3" id="wmd-tP-GPq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-559"/>
        </scene>
    </scenes>
</document>
